{
  "name": "food-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "ts-node scrape.ts",
    "export": "ts-node excel.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
